{
  "name": "authapp",
  "version": "1.0.0",
  "description": "A web application where you can authenticate with social media. Here is the API for this app.",
  "main": "_",
  "scripts": {
    "install:app": "npm install lerna && lerna bootstrap",
    "build:app": "lerna run build",
    "start:app": "lerna run start",
    "dev:app": "lerna run dev",
    "test:app": "lerna run test",
    "prepare": "husky install",
    "heroku-prebuild": "cd packages/api && npm install --dev",
    "build": "cd packages/api && npm run build",
    "start": "cd packages/api && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeliosamuel621/AuthApp.git"
  },
  "author": "Rogelio Samuel <rogeliosamuel621>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogeliosamuel621/AuthApp/issues"
  },
  "homepage": "https://github.com/rogeliosamuel621/AuthApp#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0",
    "lerna": "^4.0.0"
  }
}
